GOOGLE_ID=815049292083-aduqieidbqf4m92qns3470rb73feqcut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bhowmikabhinav:mongodbgod123@cluster0.mzvvn9b.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=tW8I0mzUzdTTO0qfUFQb0KQ0DRWAaB+FkYtCoT0Ge1g=